<!Doctype html>
<html lang="es" >

    <head>
      <title>
          1ºASIR Script Powershell
      </title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

      <style>
        #grad {
  background-color: #29E0E3;
  background-image: linear-gradient(#29E0E3, white);
  font-family: "Lobster", serif;
  font-size: 30px;
}
        #Portada{
  background-color: silver;
  box-shadow: 1px 1px #000000;
  margin-top: 50px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  text-align:center;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
  border-color: black;

                  }

        div.Blanco{
  color: #000000;
  background-color: #FFFFFF;
  margin: 50px;
  border-radius: 100px;
  padding: 50px;
  font-size: 30px;
  box-shadow: 1px 1px 30px #000000;
                  }
                  body{
                      background-color: #29E0E3;
                  }
        p{
          text-align: center;
        }

      </style>

    </head>

    <body id="grad">
                          <!-- Portada -->

    <div id="Portada">

        <h1 style="color:white;font-style:italic">Script Powershell</h1>

    </div>

                          <!-- Contenido de la página principal  -->
    <div class="Blanco">
      <p>
        Gracias por ver nuestro Script, con él podremos navegar por un menú en el que podrás seleccionar 3 opciones:
        </p>
        <ol>
          <li>Crear un Disco Virtual.</li>
          <li>Borrar un Disco Virtual.</li>
          <li>Encriptar un Disco Virtual.</li>
        </ol>
    </div>
    <div class="Blanco">
      <p>
        REQUISITOS ANTES DE USAR:
        <br>
        <br>
        Es necesario ejecutar la consola de comandos de Powershell o Powershell ISE como Administrador, de lo contrario aparecerá un error.
        <br>
        <br>
        Es necesario detener en Servicios locales, Detección de Hardware shell para poder crear un Disco Virtual
        <br>
        <br>
        Es necesario Activar Hyper-V para crear y borrar Discos Virtuales.
        <br>
        <br>
        Es necesario cambiar la politica de scripts ajenos al sistema, es necesario introducir el siguiente comando como ADMINISTRADOR.
        <br>
        <br>
        <strong>Set-ExecutionPolicy Bypass</strong>
        <br>
        <br>
        Recordar volver a cambiarlo a Default al terminar, para que no ocurra ningún percance con otros Scripts.
        

      </p>

    </div>
    <div class="Blanco">
        <p>
          Todo el script esta desarrollado desde Powershell ISE proporcionada por Windows. Se permite el uso y compartir, pero no su distribución en masa ajena a este repositorio.
        </p>
    </div>
    <div class="Blanco">
      <p>
        Script Creado por Benjamín, Darío y Sabino.
      </p>

    </div>
    <div class="Blanco">
        <p>
            Descarga:
        </p>
        <br>
        <a href="https://github.com/Navalagamella/Script-en-PowerShell/raw/master/Scipt_Proyecto.ps1">Botón Derecho y Guardar enlace como...</a>
       
        </div>



    </body>









</html>
